## import library yang digunakan

In [116]:
import pandas as pd
from openpyxl import load_workbook

## inisiasi file excel

In [117]:
wb = load_workbook('D:\\Studied_at_UNP\\SEMESTER-5\\praktikum_data_mining\\praktikum_2\\Data Alumni.xlsx')
sheet_range = wb['Sheet1']
df = pd.DataFrame(sheet_range.values)
df

,0,1,2,3,4,5,6,7,8,9,10
0,No,NIM,TTL,IPK,Masa Tunggu,Tahun Masuk,Tahun Lulus,Gaji,TOEFL,Masa Studi,Umur
1,1,9018263,"Tapuih, 4 November 1989",2.13,2.4,2009,2016,2000000,390,7,34
2,2,9018269,"Koto Anau, 19 Desember 1990",2.75,2.4,2009,2016,2000000,413,7,33
3,3,9020026,"Lampung, 27 Maret 1992",3.24,2.4,2009,2016,2000000,400,7,31
4,4,12018060,"Padang, 23 Maret 1994",3.37,2.4,2012,2016,2000000,396,4,29
5,5,11018022,"Jakarta, 22 Juni 1993",3.2,2.4,2011,2016,2000000,460,5,30
6,6,9018212,"Pekanbaru, 3 Juni 1991",3.24,0,2009,2016,1200000,403,7,32
7,7,9018301,"Purbalingga, 08 Oktober 1991",3.06,2.4,2009,2016,2000000,450,7,32
8,8,12022020,"Bukittinggi, 29 Maret 1992",3.47,2.4,2012,2016,1500000,423,4,31

## seleksi data sampling

In [118]:
df.columns = df.iloc[0]
df = df.drop(0)
df.loc[:, ["NIM", "TTL"]]

0       NIM                           TTL
1   9018263       Tapuih, 4 November 1989
2   9018269   Koto Anau, 19 Desember 1990
3   9020026        Lampung, 27 Maret 1992
4  12018060         Padang, 23 Maret 1994
5  11018022         Jakarta, 22 Juni 1993
6   9018212        Pekanbaru, 3 Juni 1991
7   9018301  Purbalingga, 08 Oktober 1991
8  12022020    Bukittinggi, 29 Maret 1992

## seleksi data untuk mencari umur

In [ ]:
# membuat kolom baru untuk tahun lahir
for index, row in df.iterrows():
    df.loc[index, 'Tahun Lahir'] = row['TTL'][-4:]

# import datetime untuk mendapatkan tahun sekarang
from datetime import datetime
now = datetime.now()

now.year
for index, row in df.iterrows():
    df.loc[index, "Umur"] = now.year - int(row["Tahun Lahir"])
df

,No,NIM,TTL,IPK,Masa Tunggu,Tahun Masuk,Tahun Lulus,Gaji,TOEFL,Masa Studi,Umur,Tahun Lahir
1,1,9018263,"Tapuih, 4 November 1989",2.13,2.4,2009,2016,2000000,390,7,36,1989
2,2,9018269,"Koto Anau, 19 Desember 1990",2.75,2.4,2009,2016,2000000,413,7,35,1990
3,3,9020026,"Lampung, 27 Maret 1992",3.24,2.4,2009,2016,2000000,400,7,33,1992
4,4,12018060,"Padang, 23 Maret 1994",3.37,2.4,2012,2016,2000000,396,4,31,1994
5,5,11018022,"Jakarta, 22 Juni 1993",3.2,2.4,2011,2016,2000000,460,5,32,1993
6,6,9018212,"Pekanbaru, 3 Juni 1991",3.24,0,2009,2016,1200000,403,7,34,1991
7,7,9018301,"Purbalingga, 08 Oktober 1991",3.06,2.4,2009,2016,2000000,450,7,34,1991
8,8,12022020,"Bukittinggi, 29 Maret 1992",3.47,2.4,2012,2016,1500000,423,4,33,1992

## seleksi data untuk mencari masa studi

In [129]:
for index, row in df.iterrows():
    df.loc[index, "Masa Studi"] =row["Tahun Lulus"] - row["Tahun Masuk"]
df

,No,NIM,TTL,IPK,Masa Tunggu,Tahun Masuk,Tahun Lulus,Gaji,TOEFL,Masa Studi,Umur,Tahun Lahir
1,1,9018263,"Tapuih, 4 November 1989",2.13,2.4,2009,2016,2000000,390,7,36,1989
2,2,9018269,"Koto Anau, 19 Desember 1990",2.75,2.4,2009,2016,2000000,413,7,35,1990
3,3,9020026,"Lampung, 27 Maret 1992",3.24,2.4,2009,2016,2000000,400,7,33,1992
4,4,12018060,"Padang, 23 Maret 1994",3.37,2.4,2012,2016,2000000,396,4,31,1994
5,5,11018022,"Jakarta, 22 Juni 1993",3.2,2.4,2011,2016,2000000,460,5,32,1993
6,6,9018212,"Pekanbaru, 3 Juni 1991",3.24,0,2009,2016,1200000,403,7,34,1991
7,7,9018301,"Purbalingga, 08 Oktober 1991",3.06,2.4,2009,2016,2000000,450,7,34,1991
8,8,12022020,"Bukittinggi, 29 Maret 1992",3.47,2.4,2012,2016,1500000,423,4,33,1992