## import library yang akan digunakan

In [7]:
from openpyxl import load_workbook
import pandas as pd

## inisiasi file excel yang akan di import

In [8]:
wb = load_workbook(filename="D:\Studied_at_UNP\SEMESTER-5\praktikum_data_mining\praktikum_1\Data Alumni.xlsx")
sheet_range = wb['Sheet1']
df = pd.DataFrame(sheet_range.values)
df

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\asus\AppData\Local\Temp\ipykernel_14632\3502551048.py:1: SyntaxWarning: invalid escape sequence '\S'
  wb = load_workbook(filename="D:\Studied_at_UNP\SEMESTER-5\praktikum_data_mining\praktikum_1\Data Alumni.xlsx")

,0,1,2,3,4,5,6,7,8,9,10
0,No,NIM,TTL,IPK,Masa Tunggu,Tahun Masuk,Tahun Lulus,Gaji,TOEFL,Masa Studi,Umur
1,1,9018263,"Tapuih, 4 November 1989",2.13,2.4,2009,2016,2000000,390,7,34
2,2,9018269,"Koto Anau, 19 Desember 1990",2.75,2.4,2009,2016,2000000,413,7,33
3,3,9020026,"Lampung, 27 Maret 1992",3.24,2.4,2009,2016,2000000,400,7,31
4,4,12018060,"Padang, 23 Maret 1994",3.37,2.4,2012,2016,2000000,396,4,29
5,5,11018022,"Jakarta, 22 Juni 1993",3.2,2.4,2011,2016,2000000,460,5,30
6,6,9018212,"Pekanbaru, 3 Juni 1991",3.24,0,2009,2016,1200000,403,7,32
7,7,9018301,"Purbalingga, 08 Oktober 1991",3.06,2.4,2009,2016,2000000,450,7,32
8,8,12022020,"Bukittinggi, 29 Maret 1992",3.47,2.4,2012,2016,1500000,423,4,31

## setting data ke dalam template

In [9]:
d = df[1:9][[1, 2, 3, 4, 5, 6, 7, 8]]
d.columns = ["NIM", "TTL", "IPK", "Lama Waktu Tunggu", "Tahun Masuk", "Tahun Lulus", "Gaji", "TOEFL"]
d

,NIM,TTL,IPK,Lama Waktu Tunggu,Tahun Masuk,Tahun Lulus,Gaji,TOEFL
1,9018263,"Tapuih, 4 November 1989",2.13,2.4,2009,2016,2000000,390
2,9018269,"Koto Anau, 19 Desember 1990",2.75,2.4,2009,2016,2000000,413
3,9020026,"Lampung, 27 Maret 1992",3.24,2.4,2009,2016,2000000,400
4,12018060,"Padang, 23 Maret 1994",3.37,2.4,2012,2016,2000000,396
5,11018022,"Jakarta, 22 Juni 1993",3.2,2.4,2011,2016,2000000,460
6,9018212,"Pekanbaru, 3 Juni 1991",3.24,0,2009,2016,1200000,403
7,9018301,"Purbalingga, 08 Oktober 1991",3.06,2.4,2009,2016,2000000,450
8,12022020,"Bukittinggi, 29 Maret 1992",3.47,2.4,2012,2016,1500000,423

## lakukan pembersihan data

In [10]:
d = d.dropna(axis=0, how='any')
d

,NIM,TTL,IPK,Lama Waktu Tunggu,Tahun Masuk,Tahun Lulus,Gaji,TOEFL
1,9018263,"Tapuih, 4 November 1989",2.13,2.4,2009,2016,2000000,390
2,9018269,"Koto Anau, 19 Desember 1990",2.75,2.4,2009,2016,2000000,413
3,9020026,"Lampung, 27 Maret 1992",3.24,2.4,2009,2016,2000000,400
4,12018060,"Padang, 23 Maret 1994",3.37,2.4,2012,2016,2000000,396
5,11018022,"Jakarta, 22 Juni 1993",3.2,2.4,2011,2016,2000000,460
6,9018212,"Pekanbaru, 3 Juni 1991",3.24,0,2009,2016,1200000,403
7,9018301,"Purbalingga, 08 Oktober 1991",3.06,2.4,2009,2016,2000000,450
8,12022020,"Bukittinggi, 29 Maret 1992",3.47,2.4,2012,2016,1500000,423